MONGO_URL=mongodb://localhost:27017
DB_NAME=wallet_2fa_db
NEXT_PUBLIC_BASE_URL=https://walletproof-1.preview.emergentagent.com
CORS_ORIGINS=*

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKs9o1fYhHsAl68FSeyBMARnC5sEjL480
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blockquest-2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blockquest-2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blockquest-2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=385726971876
NEXT_PUBLIC_FIREBASE_APP_ID=1:385726971876:web:b1bf5d0b03e6cdee3891f1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KX59L9T2DS

# Blockchain Configuration
NEXT_PUBLIC_SEPOLIA_RPC=https://sepolia.infura.io/v3/f4f7ccc8d8a9467e8d04526b177ecc7f
NEXT_PUBLIC_CHAIN_ID=11155111

# Smart Contract (Deployed on Sepolia)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x012Db7A6e0FaF185Dc2019D4321668281B4C0C51
NEXT_PUBLIC_CONTRACT_ABI=[{"anonymous":false,"inputs":[{"indexed":true,"internalType":"bytes32","name":"nonceHash","type":"bytes32"},{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"timestamp","type":"uint256"}],"name":"LoginProof","type":"event"},{"inputs":[{"internalType":"bytes32","name":"nonceHash","type":"bytes32"}],"name":"logProof","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"user","type":"address"}],"name":"getUserLoginCount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"bytes32","name":"nonceHash","type":"bytes32"}],"name":"isProofLogged","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"loginCount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"bytes32","name":"","type":"bytes32"}],"name":"proofs","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"}]